<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="avGLK6rn#9a6{Da[6z_Q">xPos</variable><variable id="tNkZFhLpla=SW%L;fcLA">hasCleared2</variable><variable id="].u(w!go2~bW21%)qqrV">yPos</variable><variable id="fUogkqsd.tZ-F[C6LcfC">hasCleared3</variable><variable id="8Cr~rr6(oq,xI:`+xML~">hasCleared4</variable><variable id="j)s]aZ-t)DLl@24:C{my">hasCleared5</variable><variable id="-mM55eFAG~dhjq{|z,cY">hasCleared</variable></variables><block type="pxt-on-start" id=".kNU#0(L9F9*/)$:K)/M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="St~L3.|-Y5Kgh@SQn)23"><field name="VAR" id="-mM55eFAG~dhjq{|z,cY">hasCleared</field><value name="VALUE"><shadow type="math_number" id="b[R=m-!Mz5{qk^v(`ZV-"><field name="NUM">0</field></shadow><block type="logic_boolean" id="UQX1M58!-U`?4Y;hhF$I"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="device_button_event" id="Gzs.t_[C%eVAJZcj6/DU" x="740" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="bq8n[F6G~M1st}b(`z3."><field name="VAR" id="avGLK6rn#9a6{Da[6z_Q">xPos</field><value name="VALUE"><shadow type="math_number" id="?wtX$C4sDKJw`DMx#M!a"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="m3g=V1TrQQalqp-[FGN@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="izZ(u^=6QFSx^M6s;Pvf"><field name="VAR" id="tNkZFhLpla=SW%L;fcLA">hasCleared2</field><value name="VALUE"><shadow type="math_number" id="zXAB+RxMc_P=7Ci|pxKS"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m.k!9DusJt!BcY]NfNIR"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="vUIO8-Uj6BR!R8Exso~e" x="1148" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="e8[#^EFvr~#T|AG8S_V6"><field name="VAR" id="avGLK6rn#9a6{Da[6z_Q">xPos</field><value name="VALUE"><shadow type="math_number" id="*_b8`MJ@MEJJ7}+;C@M="><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="7{3@.YQoF$-I{ie2{zR?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="$4gnsG0{]S.EN*IJ5BM_"><field name="VAR" id="8Cr~rr6(oq,xI:`+xML~">hasCleared4</field><value name="VALUE"><shadow type="math_number" id="eo[}XWP3(NoxWuC}1-%l"><field name="NUM">0</field></shadow><block type="logic_boolean" id="v7e@[ZS(C.zPLmIl`Bh%"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block><block type="device_pin_event" id="~G]JaeD2]_+a8e?#d4pX" x="2553" y="0"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="zKT#o8#!9IA9Haj:-Jk@"><field name="VAR" id="].u(w!go2~bW21%)qqrV">yPos</field><value name="VALUE"><shadow type="math_number" id="J,1D7-m!5kC,e!Vp[8^T"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Ip_[/M^sgZ_1wQI%iE)."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="JDWGPU(Md13ww|2;54ON" x="1644" y="401"><statement name="HANDLER"><block type="controls_if" id="yCK)V[S%xiChYcX_Q6p9"><value name="IF0"><shadow type="logic_boolean" id="lzG|k,C!(z$`UJ2=jjGQ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xh*(FzuWK:E(D4TzYiV("><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="rs!7Q~A(rI~[[C(59ND:" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x7FCh%hW{DisN`|uVjgs"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="3C|[|OdR[.p{C6QXK4tN"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="^3p~G(Yky*A@=2q:iM8)"><field name="VAR" id="avGLK6rn#9a6{Da[6z_Q">xPos</field></block></value><value name="B"><shadow type="logic_boolean" id="y#zd5N?pE-8Tr}rG|alm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bqA?STEIP;)2RJI?QfB0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ql(cG,tH|tsN!ms;a/~."><field name="NUM">0</field></shadow><block type="variables_get" id="`*y=mZX{]x:}Z;_|7#cB"><field name="VAR" id="].u(w!go2~bW21%)qqrV">yPos</field></block></value><value name="B"><shadow type="math_number" id=")Rq5Ca?zqJv|qE=C9#YY"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="]`P=xjD_m0AW=mEkZPxj"><field name="BOOL">TRUE</field></shadow></value></block></value><next><block type="controls_if" id="B3g#r0F*mDN7FXBezx-u"><value name="IF0"><shadow type="logic_boolean" id="Rjo.7U}/:Y8r(-Mi5emm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M}gYI!x*BAhroFK{[nlF"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="k(FsC|@V^2gSpg]_xfEE"><field name="NUM">0</field></shadow><block type="variables_get" id="[Q8bk$)fq|,RHZ;/xB?5"><field name="VAR" id="avGLK6rn#9a6{Da[6z_Q">xPos</field></block></value><value name="B"><shadow type="math_number" id="-WC~{HqMiUZ[$iPD)%K@"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")$5oQ7cpRcNS[m[8XN6R"><field name="VAR" id="avGLK6rn#9a6{Da[6z_Q">xPos</field><value name="VALUE"><shadow type="math_number" id="LE##*G4s62st6siQbk^#"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id="$a?AVx`3XL3:VDNxeH+)"><value name="IF0"><shadow type="logic_boolean" id="FY;Z^0K5YhfU4yM9+4l2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")Tt@bDQs2O;wy{x+^DI("><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@Vec5k|A7W!9w0];J]9e"><field name="NUM">0</field></shadow><block type="variables_get" id="fJ[)v!px8qamDsP%Se]Q"><field name="VAR" id="avGLK6rn#9a6{Da[6z_Q">xPos</field></block></value><value name="B"><shadow type="math_number" id="~(+G2nT#N|:gw[^3rWA~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="l*Tnk40G1h9Y]*I%(fXl"><field name="VAR" id="avGLK6rn#9a6{Da[6z_Q">xPos</field><value name="VALUE"><shadow type="math_number" id=")WBSEJdYTY7B?[iQ+0mE"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="o)hvSBE~`$Z==m3KKuUt"><value name="IF0"><shadow type="logic_boolean" id="]o7?.]{5+?=S!s{8f4-*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6MD=jm;xm,~LJD0Y`2C4"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="M`dGQwDBt(CH/}cAv[#v"><field name="NUM">0</field></shadow><block type="variables_get" id="y~WfsGaz$GQwY*h{H,t7"><field name="VAR" id="].u(w!go2~bW21%)qqrV">yPos</field></block></value><value name="B"><shadow type="math_number" id=".#$+SlcTWV::THZL])]~"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="BHPx=R()cuC-Ue[`hUo]"><field name="VAR" id="].u(w!go2~bW21%)qqrV">yPos</field><value name="VALUE"><shadow type="math_number" id="?rC`l#}eQ}w/~-Y|CZ)Y"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id="2]792$-a?FaA[bL4Su]P"><value name="IF0"><shadow type="logic_boolean" id="f.yIp;F(4`8E[aU2NZ;{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YU,%w!q-h4=+9otnd4]:"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="8G]fsYjDoU60FZX:C7pU"><field name="NUM">0</field></shadow><block type="variables_get" id="d7@4Cta,^K3(1@YZIGqV"><field name="VAR" id="].u(w!go2~bW21%)qqrV">yPos</field></block></value><value name="B"><shadow type="math_number" id="PuzH@#S5Os]j^-/9?!JI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|O7_%xW,2K|_0;,1ko,`"><field name="VAR" id="].u(w!go2~bW21%)qqrV">yPos</field><value name="VALUE"><shadow type="math_number" id="BO=y~NH{zG*Kz.,Ccodu"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_plot" id="arpIc3{KT:^#GgkBS`vE"><value name="x"><shadow type="math_number_minmax" id="c.u0vfQOd=q7bJzYYU.3" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="0{1ReU}?XVo1%YiSaMr!"><field name="VAR" id="avGLK6rn#9a6{Da[6z_Q">xPos</field></block></value><value name="y"><shadow type="math_number_minmax" id="FwA7=wY@-^UN;*%A]Duk"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=":0{.5AS9:]uS3}AB_iT{"><field name="VAR" id="].u(w!go2~bW21%)qqrV">yPos</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="0lixww@6+JFZ]tVD{J2J" x="0" y="1965"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="8e!-uXqeql9=`vM:x@u9"><field name="VAR" id="].u(w!go2~bW21%)qqrV">yPos</field><value name="VALUE"><shadow type="math_number" id="!YV)nH!Uh%nYbAiemDvN"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="G/pU/W.4+Cpq:Dg4xldZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="z?Yri06t}6*Ar5+i~T.^"><field name="VAR" id="j)s]aZ-t)DLl@24:C{my">hasCleared5</field><value name="VALUE"><shadow type="math_number" id="V0GMsaX!*vKjWpt6Ocn."><field name="NUM">0</field></shadow><block type="logic_boolean" id="O06N6h?gXHUOW2l-Z-;$"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></xml>